We're honored to be your online source for all your Mid Coast Maine real estate needs focusing on Hancock and Washington Counties. We have a wide variety of Acadia area properties listed within our firm but can also help you with any agency's listing when acting as a buyer agent. Our services are typically part of the listing commission so we don't ask for any additional fees on the buying side. We are simply here to help facilitate the transaction and look out for your needs.